<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-size: 50px;
            margin: 0;
            align-items: left;
            font-family: Arial, sans-serif;
            
        }

        .header-box {
            position: relative;
            background-color: #eee;
            align-items: left;
            z-index: 1;
        }

        .header-text {
            position: absolute;
            background-color: #eee;
            text-align: center;
            /* margin-bottom: 10px;
            margin-top: 10px; */
            width: 100%;
            top: 0;
            z-index: 0;
            height: 70px;
        }

        .accordion {
            background-color: #eee;
            position: absolute;
            color: black;
            cursor: pointer;
            width: 60px;
            text-align: center;
            align-items: left;
            outline: #eee;
            font-size: 100%;
            transition: 0.4s;
            z-index: 2;
            top: 0;
            border: none;
            margin-top: 8px;
        }

        .active,
        .accordion:hover {
            background-color: #eee;
        }

        .ease-in {
            transition: max-height 1s ease-in;
        }

        .ease-out {
            transition: max-height 0.1s ease-out;
        }

        .panel {
            position: absolute;
            z-index: 2;
            padding: 0 18px;
            background-color: #eee;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s ease-in-out;
            transition: max-height 0.5s ease-out;
            top: 60px; /* Adjust the top value to place the panel below the button */
        }

        .accordian-content a {
            display: block;
            text-decoration: none;
            color: #333;
            text-align: center;
            width: 100vw;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 50%;
        }

        .accordian-content a.first-element {
            padding-top: 50px;
        }

        .accordian-content a.last-element {
            padding-bottom: 100px;
        }
    </style>
</head>

<body>

    <div class="header-box">
        <div class="header-text">Dr. Anthony Pyka</div>
        <button class="accordion">&#8801;</button>
        <div class="panel">
            <div class="accordian-content">
                <a href="/Biography" class="first-element">Biography</a>
                <a href="#">Publications</a>
                <a href="#" class="last-element">Projects</a>
            </div>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });

            // Open the first accordion initially
            if (i === 1) {
                acc[i].click();
            }
        }
    </script>

</body>

</html>
