<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 40px;
            transition: 0.4s;
            display: block;
        }

        .active,
        .accordion:hover {
            background-color: #eee;
        }

        .ease-in {
            transition: max-height 1s ease-in;
        }

        /* Slower transition when exiting */
        .ease-out {
            transition: max-height 0.1s ease-out;
        }

        .panel {
            padding: 0 18px;
            background-color: #eee;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s ease-in-out;
            transition: max-height 0.5s ease-out;

        }

        .accordian-content a {
            display: block;
            text-decoration: none;
            color: #333;
            text-align: center;
            width: 100vw;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .accordian-content a.first-element {
            padding-top: 50px;
            /* Adjust the padding as needed for the last element */
        }

        .accordian-content a.last-element {
            padding-bottom: 100px;
            /* Adjust the padding as needed for the last element */
        }
    </style>
</head>

<body>

    <button class="accordion">&#8801</button>
    <div class="panel">
        <div class="accordian-content">
            <a href="#" class="first-element">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#" class="last-element">Option 3</a>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });

            // Open the first accordion initially
            if (i === 0) {
                acc[i].click();
            }
        }
    </script>

</body>

</html>